<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Fira+Sans:wght@400;600&family=Oswald:wght@600&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="moon.css">
</head>
<body>
    <header>
    
        <div id="Logo">
            <img src="Logo.png" alt="Logo Image">
            <div id="written">
                <h1>ANAS Science</h1>
                <p>solar System Exploration</p>
            </div>
    
        </div>
        <ul>
            <div id="list">
                <li><a href="index.html" target="_self">Solar System</a></li>
                <li><a href="Planets.html" target="_self">Planets</a></li>
                <li><a href="moon.html" target="_self">Moons</a></li>
                <li><a href="https://solarsystem.nasa.gov/asteroids-comets-and-meteors/overview/" target="_blank">Asteroids,
                        Comets & Meteors</a></li>
                <li id="right"><a href="About.html" target="_blank">About</a></li>
            </div>
    
        </ul>
    </header>
    
    <main>
        <ul>
    
            <li>
                <p class="Highlight"><span>The Moons</span> - Solar System</p>
                <h1>The Moon</h1>
                <p>The Natural satellite of our earth</p>
                <div class="container">
                    <a href="https://en.wikipedia.org/wiki/Moon" target="_blank">
                        <img src="moon.jpg" alt="Error">
                        <p class="intro"><span>1</span> Moon  is  the  fifth  largest  satellite  in  the  Solar  System </p>
                    </a>
                </div>
    
            </li>
            <div id="planets">
                <div class="line_2">
                    <div class="venus">
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Phobos_(moon)" target="_blank">
                                <img src="phobos.jpg" alt="Error">
                                <p class="intro"><span>2</span>Phobos is the larger of the two natural satellites of
                                Mar</p>
                            </a>
    
                        </li>
                    </div>
                    <div class="jupiter">
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Charon_(moon)" target="_blank">
                                <img src="pluto.jpg" alt="Error">
                                <p class="intro"><span>5</span>The largest of Pluto's five moons</p>
                            </a>
                        </li>
                    </div>
                    <div class="neptune">
                        <li>
    
                            <a href="https://en.wikipedia.org/wiki/Enceladus" target="_blank">
                                <img src="enceladus.jpg " alt="Error">
                                <p class="intro"><span>7</span>Enceladus is the sixth-largest moon of Saturn </p>
                            </a>
                        </li>
                    </div>
                </div>
                <div id="vertical">
                    <div id="mars_earth">
                        <div class="earth">
                            <li>
    
                                <a href="https://en.wikipedia.org/wiki/Ganymede_(moon)" target="_blank">
                                    <img src="ganymede.png " alt="Error">
                                    <p class="intro"><span>3</span>Ganymede is a satellite of Jupiter and largest in solarsystem .</p>
                                </a>
    
    
                            </li>
                        </div>
                        <div class="mars">
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Titan_(moon)" target="_blank">
                                    <img src="PIA20016.jpg " alt="Error">
                                    <p class="intro"><span>4</span>Titan is the second-largest natural satellite in the Solar System</p>
                                </a>
                            </li>
                        </div>
                    </div>
    
                    <div class="saturn">
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Europa_(moon)" target="_blank">
                                <img src="europa1.jpg " alt="Error">
                                <p class="intro"><span>6</span>Europa one of the moon of Jupiter and second-largest satellite in the Solar System.</p>
                            </a>
    
                        </li>
                    </div>
                    <div class="uranus">
                        <li>
                            <a href="https://en.wikipedia.org/wiki/Triton_(moon)" target="_blank">
                                <img src="529_PIA00317_modest.jpg " alt="Error">
                                <p class="intro"><span>8</span>Triton is the largest of Neptune's 13 moons</p>
                            </a>
    
                        </li>
                    </div>
                </div>
            </div>
        </ul>
        <div id="h3">
            <a href="index.html">
                Main
            </a>
        </div>
    </main>
</body>
</html>